my_crud.mycrud_controller_listing:
  path: '/my-crud'
  defaults:
    _form: '\Drupal\my_crud\Controller\MycrudController::Listing'
    _title: 'Custom Crud Form'
  requirements:
    _permission: 'access content'


config.delete:
  path: 'my_crud/form/delete/{id}'
  defaults:
    _form: '\Drupal\my_crud\Form\DeleteForm'
    _title: 'DeleteForm'
  requirements:
    _permission: 'TRUE'

config.edit:
  path: 'my_crud/form/data'
  defaults:
    _form: '\Drupal\my_crud\Form\EditForm'
    _title: 'EditForm'
  requirements:
    _permission: 'TRUE'




