<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>💚HTML💚</title>
</head>
<body bgcolor="lavender">
    <img src="https://5.imimg.com/data5/NL/FU/MY-48841722/apple-fruit-1000x1000.jpeg" alt="apple">
    <img src="rupee.png">
    <hr>
    <a href="https://en.wikipedia.org/wiki/Apple">apple</a>
    <hr>
    
    <table border="solid">
        <tr>
            <td>apple</td>
            <td>mango</td>
        </tr>
        <tr>
            <td>fruite</td>
        </tr>
    </table>
    <form action="">
       <label for="">name</label> 
       <input type="text">
       <input type="color">
       <br>
       <label>select gender:</label><br>
       <input type="radio">
        <label>female</label><br>
        <input type="radio">
        <label>male</label><br>
       <label>enter email</label>
       <input type="email"><br>
        <label>this is password</label>
        <input type="password"><br>
       <input type="checkbox">
       <label>do want to enter details</label><br>
      
       <label>comments</label><br>
       <textarea row="10" column="30">type ur thoughts</textarea><br>
       <input type="submit"><br>
    </form>
</body>
</html>
