<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>💚HTML💚</title>
</head>
<body bgcolor="lavender">
    <h1>HIIIII</h1>
    <h1><font color="blue">hello</font></h1>
    <p>this is <i>my first</i> html <em>code</em></p> 
    <p><strong>just for practicing</strong></p>
    <hr size="6" color="black">
    <h3>topics</h3>
    <ul>
        <li>intro</li>
        <li>structure</li>
    </ul>
    <ol start="2">
        <li>head and body</li>
        <li>header styling and paragragh</li>
    </ol>
    <hr>
    <a href="second.html">about adding image</a>
    <div>
        <h2>this <br>is</br> project</h2>
    </div>
    <hr size="3" color="blue">
    <table border="solid">
        <thead>
            <tr>
                <th>fruites</th>
                <th>veggies</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>apple</td>
                <td>tomato</td>
            </tr>
            <tr>
                <td>mango</td>
                <td>carrot</td>
            </tr>
            
        </tbody>
        <tfoot>
             
        <tr>
            <td>fruite</td>
        </tr>
        </tfoot>
       
    </table>
</body>
</html>
        