config.custom:
  path: '/admin/config/example-form'
  defaults:
    _form: '\Drupal\config_form\Form\CustomConfigForm'
    _title: 'Custom Configuration Form'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE


config.delete:
  path: 'admin/config/form/delete/{id}'
  defaults:
    _form: '\Drupal\config_form\Form\DeleteConfigForm'
    _title: 'DeleteForm'
  requirements:
    _permission: 'administer site configuration'

config.edit:
  path: 'admin/config/form/edit/{id}'
  defaults:
    _form: '\Drupal\config_form\Form\EditConfigForm'
    _title: 'EditForm'
  requirements:
    _permission: 'access content'




